.articleContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5rem;
  gap: 3rem;

  img {
    max-width: 35vw;
    max-height: 25vw;
    border-radius: 5%;
  }
  .articleStyle {
    h2 {
      display: flex;
      align-items: center;
      margin: 10px 15px;
    }
    p {
      display: flex;
      text-align: left;
      margin: 1.5rem;
      text-justify: auto;
    }
  }
  .btn {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    background: linear-gradient(90deg, #89fc00 0%, #33bb11 100%);
    padding: 10px 30px;
    border: solid #00cc00 2px;
    box-shadow: rgb(0, 0, 0) -3px 4px 17px -4px;
    border-radius: 22px 10px;
    transition: 349ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: lowercase;
  }
  .gameCardImg.article {
    max-height: 15rem;
    min-height: 15rem;
  }

  .btn:hover {
    transition: 349ms;
    padding: 10px 18px;
    transform: translateY(-0px);
    background: linear-gradient(90deg, #89fc00 0%, #33bb11 100%);
    color: #ffffff;
    border: solid 2px #27cf15;
  }
}

@media (max-width: 768px) {
  .articleContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 3rem;

    img {
      max-width: 20rem;
      min-width: 20rem;
      max-height: 20rem;
      min-height: 20rem;
    }
    .articleStyle {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .videoGamesCardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .gameCardImg.article {
    max-width: 10rem;
    min-width: 10rem;
    max-height: 10rem;
    min-height: 10rem;
  }
}
